{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*
\f1 \'b7\'a9\'c5\'a9\'c7\'d4\'bc\'f6
\f0 ==> 
\f1 \'c0\'af\'c0\'fa\'be\'c6\'c0\'cc\'b5\'f0
\f0  , 
\f1 \'c1\'b6\'c8\'b8\'bc\'f6
\f0  , 
\f1 \'b7\'a9\'c5\'a9\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0  ==>
\f1 \'c0\'af\'c0\'fa
\f0  
\f1 \'c1\'b6\'c8\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b7\'a9\'c5\'b7
\f0  
\f1 \'c1\'b6\'c8\'b8
\f0 */\
select userid, nclick, rank() over(order by nclick desc) rank from board;}