{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create sequence admin_seq;\
create table adminnotice(\
board_num number(4) primary key,\
 userid varchar2(500),\
 boardtopic varchar2(80),\
 board_comment varchar2(999),\
 rdate date default sysdate,\
  nClick number(4) default 0,\
   bGroup number(4),\
    bStep Number(4),\
    bIndent Number(4)\
\
\
\
);\
insert into adminnotice(board_num,boardtopic,userid,board_comment,nClick,bGroup,bStep,bIndent)\
values(board_seq.nextval,' 2021
\f1 \'b3\'e2
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0  
\f1 \'b0\'d4\'bd\'c3\'c6\'c7
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . ','admin','
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0  
\f1 \'c0\'af\'c0\'fa\'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9
\f0  
\f1 \'c0\'fa\'c8\'f1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'c1\'d6\'bc\'c5\'bc\'ad
\f0  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .. 2021
\f1 \'b3\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f5\'c7\'d8\'b8\'a6
\f0  
\f1 \'b8\'c2\'be\'c6
\f0  
\f1 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f0  
\f1 \'c7\'cf\'b7\'c1\'b0\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .',0,board_seq.currval,0,0); \
\
commit;}